apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8s-ces-gateway.name" . }}-cluster-role-binding
  labels:
    {{- include "k8s-ces-gateway.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "k8s-ces-gateway.name" . }}-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ include "k8s-ces-gateway.name" . }}-manager
    namespace: '{{ .Release.Namespace }}'